# Naver Blog Credentials
NAVER_ID=your_naver_id_here
NAVER_PWD=your_naver_password_here

# Property Service Credentials
PROPERTY_USER_ID=your_property_id_here
PROPERTY_PASSWORD=your_property_password_here

# Path Settings
CHROME_DRIVER_PATH=C:/path/to/your/chromedriver.exe
SAVE_PATH=C:/path/to/save/images

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here